1. Inclusión de librerías:


C#: using 

Java: import 

Este keyword es usado para la inclusión de librerías (o paquetes) que contienen varias funcionalidades útiles para el código a implementar. Estas librerías deben ser incluídas en el encabezado del código, para poder así hacer uso de ellas durante toda la implementación.

Ejemplo:

C#: using System.Console;

Java: import java.IO.*;


2. Llamada del constructor de la clase padre en una clase heredada:

C#: base()

Java: super()

Este keyword es usado para invocar al método constructor de la clase padre en alguna clase heredada, para realizar las operaciones concernientes a la inicializacion y creacion de las estructuras de datos implementadas en la clase.

Ejemplo:

C#: public claseHijo(): base(){...}

Java: public claseHijo(){

super();

}
