﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Mi Primera pagina web</title>
    <link href="Estilos/style.css" rel="stylesheet" />
</head>
<body>
    <!-- Comentario.... -->
    <h1>Bienvenidos al curso de Programación</h1>
    <p>Este el contenido del curso de Programación 3..</p>
    <a href="#hcap2">Capitulo 2</a>
    <a href="#hcap3">Capitulo 3</a>
    <a href="#hcap4">Capitulo 4</a>
    <a href="#hcap5">Capitulo 5</a>
    <!-- Esta faltando colocar una imagen -->
    <main>
        <div>
            <h2 id="hcap2" class="estilo-propio">Capitulo 2</h2>
            <p>Este el contenido del curso de Programación 3..</p>
            <a href="https://investigacion.pucp.edu.pe/grupos/hci-duxait/" target="_blank" rel="noopener noreferrer">
                >
                <img src="http://investigacion.pucp.edu.pe/grupos/hci-duxait/wp-content/uploads/sites/279/2014/03/Sesion-grupal-N-1005-min.jpg" width="750"
                     height="500" />
            </a>
            <h3 id="hcap3">Capitulo 3</h3>
            <p>Este el contenido del curso de Programación 3..</p>
            <img src="img/pokemon.webp" width="500"
                 height="300" />
            <h4 id="hcap4">Capitulo 4</h4>
            <p>Este el contenido del curso de Programación 3..</p>
            <a href="http://www.google.com" target="_blank">Enlace a Google</a>
        </div>
        <div>
            <h5 id="hcap5">Capitulo 5</h5>
            <p class="estilo-propio">
                Este el contenido del curso de Programación 3.
                A continuación se muestran los temas del curso
            </p>
            <ul>
                <li>Programación Orientada a Objetos</li>
                <li>Paquetes y espacios de nombre</li>
                <li>Conexión a base de datos</li>
            </ul>
            <hr />
            <form>
                <label>Genero:</label>
                <label><input type="radio" name="genero" />Femenino</label>
                <label>
                    <input type="radio" name="genero" />Masculino
                </label>
                <br />
                <label>Nombre:</label>
                <input type="text" placeholder="Ingrese su nombre" required />
                <br />
                <label><input type="checkbox" />Empleado</label>
                <label><input type="checkbox" />Cliente</label>
                <br />

                <button type="submit">Enviar información</button>
            </form>
            <hr />
            <h6 id="hcap6">Capitulo 6</h6>
            <p>
                <em>Este es el contenido del curso de Programación.</em>
                <strong>Estos son temas que no se ven en el curso:</strong>
            </p>
            <ol>
                <li>Lenguaje de programación Visual Basic</li>
                <li>Arquitectura de computadoras</li>
                <li>Introduccion a SAP</li>
            </ol>
        </div>
    </main>
</body>
</html>